{
  "name": "Export JSON Universel",
  "version": "1.0.1",
  "description": "Widget Grist permettant de pivoter les lignes d'une table en tableau. Prévu pour saisie des heures SAP.",
  "author": "VRO",
  "homepage": "https://github.com/Valouxx/grist-widgets"
}
