{
  "name": "Planning Grid",
  "version": "1.0.0",
  "description": "Widget Grist affichant un planning Projets × Jours pour le mois sélectionné",
  "author": "VRO",
  "homepage": "https://github.com/Valouxx/grist-widgets"
}
